
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    
    pd3: prog_dvorak_rcurly_three_def {
      compatible = "zmk,behavior-mod-morph"; 
      label = "pd3"; 
      mods = <(MOD_LSFT|MOD_RSFT)>; 
      #binding-cells = <0>;
      bindings = <&kp RBRC>, <&kp N3>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp ESC     &kp DOLLAR     &kp EQUAL  &pd3  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET                    &tog 1            &mo 2  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp PLUS  &kp EXCLAMATION      &kp MINUS
  &kp TAB  &kp SEMICOLON     &kp COMMA         &kp DOT                 &kp P             &kp Y                     &none            &none              &kp F                  &kp G            &kp C      &kp R            &kp L  &kp BACKSLASH
 &kp CAPS          &kp A         &kp O           &kp E                 &kp U             &kp I                     &none         &kp LGUI          &kp LCTRL                                          &kp RCTRL         &kp RGUI          &none      &kp D   &kp H   &kp T   &kp N   &kp S  &kp SQT
    &sl 4      &kp MINUS         &kp Q           &kp J                 &kp K             &kp X                     &none            &none     &kp LEFT_ARROW                  &none            &none  &kp PG_UP            &none          &none      &kp B   &kp M   &kp W   &kp V   &kp Z    &sl 4
    &mo 1      &kp LCTRL  &kp LEFT_ALT   &kp AMPERSAND                 &none          &kp BSPC            &macro_ctrl_up  &kp RIGHT_ARROW          &kp PG_DN              &kp ENTER        &kp SPACE      &none        &kp SLASH  &kp RIGHT_ALT  &kp GRAVE  &tog 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2          &kp F3          &kp F4           &kp F5           &kp F6            &tog 1   &mo 3  &kp F7  &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans          &trans    &kp UP_ARROW           &trans           &trans             &none   &none  &trans  &trans  &kp UP_ARROW   &trans   &trans   &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW           &trans             &to 3  &trans  &trans                         &trans   &trans    &none  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans          &trans          &trans           &trans           &trans             &none   &none  &trans   &none         &none   &trans    &none    &none  &trans          &trans          &trans           &trans  &trans  &trans
 &trans  &trans          &trans          &trans           &trans  &macro_goto_ide            &trans  &trans  &trans  &trans        &trans   &trans   &trans   &trans  &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
 &trans         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_GAME {
            bindings = <
 &trans  &trans          &trans          &trans           &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &trans    &kp UP_ARROW           &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans           &kp Z           &kp X            &kp C  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &to 0  &trans          &trans          &trans           &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SHIFT {
            bindings = <
    &trans          &kp N1         &kp N2            &kp N3  &kp N4  &kp N5            &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
    &trans       &kp COLON  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans          &trans         &trans            &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOUBLE_QUOTES
 &sk LSHFT  &kp UNDERSCORE         &trans            &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &sk RSHFT
    &trans          &trans         &trans            &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
