/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LEFT RIGHT UP DOWN>;
};

/ {
    behaviors {
        #include "macros.dtsi"

        lh_hm: left_hand_home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOME_ROW";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;// <---[[produces tap if held longer than tapping-term-ms]]
            bindings =
                <&kp>,
                <&kp>;
        };
        rh_hm: right_hand_home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOME_ROW";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;
        };
        pd0: prog_dvorak_zero_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd0";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp EXCL>,
                <&kp N0>;
        };
        pd9: prog_dvorak_nine_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd9";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp PLUS>,
                <&kp N9>;
        };
        pd8: prog_dvorak_eight_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd8";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_BRACE>,
                <&kp N8>;
        };
        pd7: prog_dvorak_seven_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd7";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp N7>;
        };
        pd6: prog_dvorak_six_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd6";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_BRACKET>,
                <&kp N6>;
        };
        pd5: prog_dvorak_five_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd5";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&kp N5>;
        };
        pd4: prog_dvorak_four_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd4";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp N4>;
        };
        pd3: prog_dvorak_three_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd3";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp LBRC>,
                <&kp N3>;
        };
        pd2: prog_dvorak_two_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd2";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp EQUAL>,
                <&kp N2>;
        };
        pd1: prog_dvorak_one_def {
            compatible = "zmk,behavior-mod-morph";
            label = "pd1";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <0>;
            bindings =
                <&kp EXCLAMATION>,
                <&kp N1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &pd1            &pd2            &pd3           &pd4           &pd5      &tog 1      &mo 2     &pd6       &pd7       &pd8       &pd9           &pd0      &none
&kp TAB     &kp SEMICOLON   &kp COMMA       &kp DOT        &kp P          &kp Y     &none       &none     &kp F      &kp G      &kp C      &kp R          &kp L     &kp BACKSLASH
&caps_word  &lh_hm LSHFT A  &lh_hm LCTRL O  &lh_hm LALT E  &lh_hm LGUI U  &kp I     &none       &kp LEFT  &kp RIGHT                        &tog 4         &tog 6    &none          &kp D        &rh_hm RGUI H  &rh_hm RALT T  &rh_hm RCTRL N  &rh_hm RSHFT S  &kp SQT
&mo 1       &kp MINUS       &kp Q           &kp J          &kp K          &kp X     &none       &none     &kp UP     &none      &none      &kp PG_UP      &none     &none          &kp B        &kp M          &kp W          &kp V           &kp Z           &kp SLASH
&none       &kp GRAVE       &kp AT          &kp HASH       &kp DOLLAR     &kp BSPC  &kp DELETE  &kp DOWN  &kp PG_DN  &kp ENTER  &kp SPACE  &kp AMPERSAND  &kp STAR  &kp CARET      &kp PERCENT  &tog 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6  &tog 1  &mo 3   &kp F7  &kp F8  &kp F9        &kp F10  &kp F11  &kp F12
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &none   &none   &trans  &trans  &kp UP_ARROW  &trans   &trans   &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &to 3   &trans  &trans                        &trans   &trans   &to 5    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &none   &none   &trans  &none   &none         &trans   &none    &none    &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &trans          &trans           &none   &trans  &trans  &trans  &trans  &trans        &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
&none   &none         &none         &none         &none         &none            &bootloader             &bootloader  &none         &none         &none            &none         &none         &none
&trans  &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                                        &bt BT_CLR    &bt BT_CLR    &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none
&none   &none         &none         &bl BL_INC    &bl BL_DEC    &rgb_ug RGB_TOG  &bl BL_TOG              &none        &none         &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none                   &none  &none
            >;
        };

        layer_GAME {
            bindings = <
&trans          &trans          &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans
&trans          &trans          &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans  &trans  &kp UP  &trans     &trans    &trans
&trans          &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp S   &trans  &trans  &trans                  &trans     &trans    &trans  &kp S   &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp Z           &kp X           &kp C            &kp V   &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &kp V   &kp C     &kp X     &kp Z      &kp RIGHT_SHIFT  &kp RIGHT_SHIFT
&to 0           &trans          &trans          &kp LCTRL       &kp LEFT_ALT     &trans  &trans  &trans  &trans  &trans  &trans  &kp RCTRL  &kp RALT  &trans  &trans  &trans
            >;
        };

        no_homerow {
            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans          &kp A         &kp O         &kp E         &kp U         &trans        &trans  &trans  &trans                                    &trans        &trans        &trans  &trans  &kp H   &kp T   &kp N   &kp S   &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mo 1           &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        WASD {
            bindings = <
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans        &trans        &kp Q         &kp W         &kp E         &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &kp O         &kp A         &kp S         &kp D         &trans        &trans  &trans  &trans                                    &trans        &trans        &trans  &kp U   &trans  &lh_hm LALT T  &trans  &kp P   &trans
&kp LEFT_ALT  &trans        &kp COMMA     &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp PERIOD     &trans  &trans  &trans
&to 0         &trans        &trans        &trans        &trans        &kp SPACE     &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        QWERTY {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &kp NUMBER_0   &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E             &kp R         &kp T         &trans  &trans  &kp Y         &kp U         &kp I         &kp O              &kp P          &kp NON_US_BACKSLASH
&kp CAPS        &kp A         &kp S         &kp D             &kp F         &kp G         &trans  &trans  &trans                                    &trans             &trans         &trans                &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp W         &kp X         &kp C             &kp V         &kp B         &trans  &trans  &trans        &trans        &trans        &trans             &trans         &trans                &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
&trans          &kp LCTRL     &kp LEFT_ALT  &kp LEFT_COMMAND  &trans        &trans        &trans  &trans  &trans        &trans        &trans        &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL     &trans  &trans
            >;
        };
    };
};
