/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        lh_hm: left_hand_home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOME_ROW";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 13>;// <---[[right-hand keys]]
        };
        rh_hm: right_hand_home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOME_ROW";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6>;
        };
        pd_sn: prog_dvorak_symbol_number {
            compatible = "zmk,behavior-mod-morph";
            label = "SYMBOL_NUMBER";
            mods = <(MOD_LSFT|MOD_RSFT)>;
            #binding-cells = <2>;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC  &pd_sn DOLLAR N1  &pd_sn EQUAL N2  &pd_sn LBRC N3  &pd_sn LEFT_PARENTHESIS N4  &pd_sn LEFT_BRACKET N5          &tog 1            &mo 2  &pd_sn RIGHT_BRACKET N6  &pd_sn RIGHT_PARENTHESIS N7  &pd_sn RIGHT_BRACE N8  &pd_sn PLUS N9  &pd_sn EXCLAMATION N0      &kp MINUS
        &kp TAB     &kp SEMICOLON        &kp COMMA         &kp DOT                       &kp P                   &kp Y           &none            &none                    &kp F                        &kp G                  &kp C           &kp R                  &kp L  &kp BACKSLASH
       &kp CAPS    &lh_hm LSHFT A   &lh_hm LCTRL O   &lh_hm LALT E               &lh_hm LGUI U                   &kp I           &none         &kp LGUI                &kp LCTRL                                                           &kp RCTRL               &kp RGUI          &none      &kp D  &rh_hm RGUI H  &rh_hm RALT T  &rh_hm RCTRL N  &rh_hm RSHFT S          &kp SQT
 &kp LEFT_SHIFT         &kp MINUS            &kp Q           &kp J                       &kp K                   &kp X           &none            &none           &kp LEFT_ARROW                        &none                  &none       &kp PG_UP                  &none          &none      &kp B          &kp M          &kp W           &kp V           &kp Z  &kp RIGHT_SHIFT
          &mo 1         &kp LCTRL     &kp LEFT_ALT   &kp AMPERSAND                       &none                &kp BSPC  &macro_ctrl_up  &kp RIGHT_ARROW                &kp PG_DN                    &kp ENTER              &kp SPACE           &none              &kp SLASH  &kp RIGHT_ALT  &kp GRAVE         &tog 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2          &kp F3          &kp F4           &kp F5           &kp F6  &tog 1   &mo 3  &kp F7  &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans          &trans    &kp UP_ARROW           &trans           &trans   &none   &none  &trans  &trans  &kp UP_ARROW   &trans   &trans   &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW           &trans   &to 3  &trans  &trans                         &trans   &trans    &none  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans          &trans          &trans           &trans           &trans   &none   &none  &trans   &none         &none   &trans    &none    &none  &trans          &trans          &trans           &trans  &trans  &trans
 &trans  &trans          &trans          &trans           &trans  &macro_goto_ide  &trans  &trans  &trans  &trans        &trans   &trans   &trans   &trans  &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none             &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
 &trans         &none         &none         &none         &none            &none  &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG              &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_GAME {
            bindings = <
 &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &trans    &kp UP_ARROW           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans           &kp Z           &kp X            &kp C  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &to 0  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SHIFT {
            bindings = <
    &trans          &kp N1         &kp N2            &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
    &trans       &kp COLON  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans          &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOUBLE_QUOTES
 &sk LSHFT  &kp UNDERSCORE         &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &sk RSHFT
    &trans          &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
